@startuml

skinparam defaultFontName Courier

Class Article {
    VARCHAR[36] ★ uuid        
    VARCHAR     ⚪ body        
    DATETIME    ⚪ created     
    VARCHAR     ⚪ created_by_ 
    DATETIME    ⚪ deleted     
    VARCHAR     ⚪ image       
    VARCHAR     ⚪ intro       
    DATETIME    ⚪ modified    
    VARCHAR     ⚪ modified_by_
    JSON        ⚪ tags        
    VARCHAR     ⚪ title       
    VARCHAR     ⚪ video       
    +           links         
    delete()                  
    image_url()               
    to_dict()                 
}

Class Link {
    VARCHAR[36] ★ uuid        
    VARCHAR     ☆ article_id  
    DATETIME    ⚪ created     
    VARCHAR     ⚪ created_by_ 
    DATETIME    ⚪ deleted     
    VARCHAR     ⚪ image       
    VARCHAR     ⚪ intro       
    DATETIME    ⚪ modified    
    VARCHAR     ⚪ modified_by_
    VARCHAR     ⚪ title       
    VARCHAR     ⚪ url         
    delete()                  
    image_url()               
    to_dict()                 
}

Link <--o Article: article_id

right footer generated by sadisplay v0.4.9

@enduml
